#--------------------------------------------------------------------------------
# rockets default properties
#
# @copyright    Copyright (c) 2014 <info@techdivision.com> - TechDivision GmbH
# @license      http://www.php.net/license/3_01.txt
#               PHP License (PHP 3_01)
# @author       Johann Zelger <jz@appserver.io>
#--------------------------------------------------------------------------------

# ---- General Settings ---------------------------------------------------------
php.configure.libdir = /lib/x86_64-linux-gnu